<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.1" />
		<PackageReference Include="Neo4j.Driver" Version="5.12.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

</Project>
